<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#education">Education</a></li>
            <li><a href="#workexperience">Work Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="top">
        <div class="top">
            <img class="hello-icon" src="Images/hello.png" alt="hello">
        </div>
    </div>
    <section class="Introduction">
        <h1 class="name"><span slot="title">I'm Huong Nguyen.</span></h1>
        <table>
            <tr>
                <td class="Photoimage1">
                    <img src="Images/profile.jpg" alt="Your Profile Photo" class="profile-photo">
                </td>
                <td class="Profileinfo">
                    <h1>I’m a PhD student at NJIT, researching <span style="color: #d17d98;">video practices and captioning for Deaf and Hard-of-Hearing individuals</span> across different platforms.</h1>
                    <p>Over the past 5 years, I’ve worked across digital design, specializing in marketing, social media, and app UI/UX. I hold a Bachelor’s in Digital Marketing and a Master’s in User Experience Design.</p>
                    <p>My experience spans roles as a Communication Advocate with positions including UX Researcher, Marketing Specialist and UX Writer. Currently, I’m a PhD student in Informatics Department working under <a href="https://scholar.google.com/citations?user=R_OvcWwAAAAJ&hl=en" target="_blank">Professor Sooyeon Lee</a>. I’m always happy to grab a coffee or a zoom!</p>
                </td>
            </tr>
        </table>
    </section>
    <section id="education">
        <br>
        <br>
        <h2 style="text-align: center; padding-top: 30px;">Education</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Bachelor of Digital Marketing</h3>
            <h5>Royal Melbourne Institute of Technology, AUS</h5>
            <h5>2017 - 2022</h5>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Master of User Experience Design</h3>
            <h5>Birmingham City University, UK</h5>
            <h5>2022 - 2023</h5>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>PhD in Information Systems</h3>
            <h5>New Jersey Institute of Technology, USA</h5>
            <h5>2025 - Now</h5>
          </div>
        </div>
      </section>
    <section id="workexperience">
        <br>
        <br>
        <br>
        <br>
        <h2>Work Experience</h2>
        <ul>
        </table>
        <table class="experience-table">
            <tr>
                <td style= "color: #d17d98;"> April 2024 - December 2024</td>
                <td>
                    <ul>
                    <li><h3><strong>UX Researcher</strong>, <span style="font-weight: normal;">VPS Stocks and Finance</span></h3></li>
                    <li>- Monitored and analyze the customer journey across all touchpoints using quantitative and qualitative data collection methods to identify key customer interactions and moments that matter, assessing satisfaction, efficiency, and friction points.</li>
                    <li>- Conductesd and review customer feedback, surveys, and service interaction data to gain insights into customer needs and expectations.</li>
                    <li>- Measured the impact of implemented initiatives on customer loyalty and overall satisfaction, using metrics such as Net Promoter Score (NPS), Customer Satisfaction Score (CSAT), and retention rates.</li>
                </ul>
            </td>
                </td>
            </tr>
            <tr>
                <td style= "color: #d17d98;"> September 2023 - April 2024 </td>
                <td>
                    <ul>
                        <li><h3><strong>Marketing and Partnership Lead</strong>, <span style="font-weight: normal;">Uhomes London</span></h3></li>
                        <li>- Developed and implemented strategic partnerships with over 50 educational agents, international universities, and student societies across the UK, Australia, Europe and Vietnam.</li>
                        <li>- Planned the first business launch event in Vietnam, trained 10+ new team members, and implemented CRM system, marketing, partnership and sales guidelines. As the company's first Vietnamese employee, I played a pivotal role in establishing operations in Vietnam.</li>
                        <li>- Provided personalized advisory services to over 100 international students on rental options in the UK, Australia and Europe.</li>
                    </ul>
            </tr>
            <tr>
                <td style= "color: #d17d98;"> December 2021 - August 2022 </td>
                <td>
                    <ul>
                        <li><h3><strong>UX Writer and Researcher</strong>, <span style="font-weight: normal;">ShopeeFood Asia</span></h3></li>
                        <li>- Led teams to optimize Shopee's mobile website content and interface, ensuring a seamless, culturally relevant user experience.</li>
                        <li>- Created guidelines and design briefs that improved visual presentation.</li>
                        <li>- Worked with teams in China, Malaysia, Singapore, Indonesia, and Thailand.</li>
                        <li>- Produced clear, culturally relevant copy in English and Vietnamese.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style= "color: #d17d98;"> December 2018 - December 2021 </td>
                <td>
                    <ul>
                        <li><h3><strong>Student Research Assistant and Tutor in Marketing</strong>, <span style="font-weight: normal;">RMIT University</span></h3></li>
                        <li>- Assisted lecturers in the education marketing research project for international university base.</li>
                        <li>- Collected data, implemented 10 qualititative interviews with international students.</li>
                        <li>- Supported students in courses: Marketing and Consumer Behavior, Marketing Strategy, Marketing Intelligence and Business Statistics.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style= "color: #d17d98;"> December 2018 - July 2019 </td>
                <td>
                    <ul>
                        <li><h3><strong>Coordinator</strong>, <span style="font-weight: normal;">Studysea Denmark</span></h3></li>
                        <li>- Supported Dannish students to find internship in Vietnam.</li>
                        <li>- Processed visa documents, administrative tasks for smooth process.</li>
                        <li>- Organized weekly meetings between Dannish students in Vietnam and local organizations.</li>
                    </ul>
                </td>
            </tr>
        </table>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr><td>User Research & Usability Testing</td><td>⭐️⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Data Visualization</td><td>⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Wordpress</td><td>⭐️⭐️⭐️</td></tr>
                            <tr><td>A/B Testing & Google Analytics</td><td>⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Qualititative Research</td><td>⭐️⭐️⭐️⭐️⭐️</td></tr>
                        </table>
                    </td>
                    <td> 
                        <table>
                            <tr><td>Social Media Strategy</td><td>⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Copywriting & Brand Storytelling</td><td>⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Figma</td><td>⭐️⭐️⭐️</td></tr>
                            <tr><td>Mailchimp</td><td>⭐️⭐️⭐️⭐️</td></tr>
                            <tr><td>Stakeholder Management</td><td>⭐️⭐️⭐️⭐️</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Excited to collaborate? Take a look at my projects <a href="https://minhhuongnguyen122.wixsite.com/my-site-1/about-3" target="_blank"> here</a>! I’d love to connect!😊</p>
    </section>
    <div class="button-container">
        <a href="contact.html" class="btn">Contact me</a>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Huong Nguyen. All rights reserved.</p>
    </footer>
</body>
</html>
